# Pandas Practice

This notebook is dedicated to practicing different tasks with pandas. The solutions are available in a solutions notebook, however, you should always try to figure them out yourself first.

It should be noted there may be more than one different way to answer a question or complete an exercise.

Exercises are based off (and directly taken from) the quick introduction to pandas notebook.

Different tasks will be detailed by comments or text.

For further reference and resources, it's advised to check out the [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/).

In [1]:
# Import pandas
import pandas as pd

In [2]:
# Create a series of three different colours
colours = pd.Series(['White', 'Black', 'Blue'])

In [3]:
# View the series of different colours
colours

0    White
1    Black
2     Blue
dtype: object

In [4]:
# Create a series of three different car types and view it
cars = pd.Series(['Toyota', 'Nissan', 'Honda'])
cars

0    Toyota
1    Nissan
2     Honda
dtype: object

In [5]:
# Combine the Series of cars and colours into a DataFrame
car_df = pd.DataFrame({'Maker': cars, 'Colour': colours})
car_df

    Maker Colour
0  Toyota  White
1  Nissan  Black
2   Honda   Blue

In [6]:
# Import "../data/car-sales.csv" and turn it into a DataFrame
car_sales = pd.read_csv('car-sales.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

**Note:** Since you've imported `../data/car-sales.csv` as a DataFrame, we'll now refer to this DataFrame as 'the car sales DataFrame'.

In [7]:
# Export the DataFrame you created to a .csv file
car_sales.to_csv('car_sales_exported_exercise.csv')

In [9]:
# Find the different datatypes of the car data DataFrame
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [10]:
# Describe your current car sales DataFrame using describe()
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [11]:
# Get information about your DataFrame using info()
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

What does it show you?
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):

 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 - 0   Make           10 non-null     object
 - 1   Colour         10 non-null     object
 - 2   Odometer (KM)  10 non-null     int64 
 - 3   Doors          10 non-null     int64 
 - 4   Price          10 non-null     object
 
dtypes: int64(2), object(3)

memory usage: 532.0+ bytes

In [12]:
# Create a Series of different numbers and find the mean of them
numbers = pd.Series([1,2,3,4,5])
numbers.mean()

np.float64(3.0)

In [13]:
# Create a Series of different numbers and find the sum of them
numbers = pd.Series([5,3,4,2,1,5,6,7,8])
numbers.sum()

np.int64(41)

In [14]:
# List out all the column names of the car sales DataFrame
columns_name = car_sales.columns
columns_name

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [15]:
# Find the length of the car sales DataFrame
len(car_sales)

10

In [16]:
# Show the first 5 rows of the car sales DataFrame
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [17]:
car_sales.loc[:4]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [18]:
# Show the first 7 rows of the car sales DataFrame
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [19]:
# Show the bottom 5 rows of the car sales DataFrame
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [20]:
# Use .loc to select the row at index 3 of the car sales DataFrame
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [21]:
# Use .iloc to select the row at position 3 of the car sales DataFrame
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

Notice how they're the same? Why do you think this is? 

Check the pandas documentation for [.loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) and [.iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html). Think about a different situation each could be used for and try them out.

In [22]:
birds = pd.Series(["Sparrow", "Eagle", "Parrot", "Owl", "Peacock"], index=[3,5,4,2,1])
birds.loc[3]

'Sparrow'

In [23]:
birds.iloc[3]

'Owl'

In [24]:
# Select the "Odometer (KM)" column from the car sales DataFrame
car_sales['Odometer (KM)']

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [25]:
# Find the mean of the "Odometer (KM)" column in the car sales DataFrame
car_sales['Odometer (KM)'].mean()

np.float64(78601.4)

In [26]:
# Select the rows with over 100,000 kilometers on the Odometer
car_sales[car_sales['Odometer (KM)'] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [27]:
# Create a crosstab of the Make and Doors columns
pd.crosstab(car_sales['Make'], car_sales['Doors'])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [39]:
# Group columns of the car sales DataFrame by the Make column and find the average
car_sales.groupby(['Make']).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [42]:
# Import Matplotlib and create a plot of the Odometer column
# Don't forget to use %matplotlib inline

In [43]:
car_sales['Odometer (KM)'].plot()

In [44]:
# Create a histogram of the Odometer column using hist()
car_sales['Odometer (KM)'].hist()

In [45]:
# Try to plot the Price column using plot()
car_sales['Price'].plot()

TypeError: no numeric data to plot

Why didn't it work? Can you think of a solution?

You might want to search for "how to convert a pandas string column to numbers".

And if you're still stuck, check out this [Stack Overflow question and answer on turning a price column into integers](https://stackoverflow.com/questions/44469313/price-column-object-to-int-in-pandas).

See how you can provide the example code there to the problem here.

In [46]:
# Remove the punctuation from price column
car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '', regex=True).astype(int)

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
/var/folders/xc/4d4zkqmj4n74v5gz9jzg3zfm0000gn/T/ipykernel_8970/2584431040.py:2: SyntaxWarning: invalid escape sequence '\$'
  car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '', regex=True).astype(int)

In [47]:
# Check the changes to the price column
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [48]:
# Remove the two extra zeros at the end of the price column
car_sales['Price'] = car_sales['Price'].astype(str).str[:-2].astype(int)

In [49]:
# Check the changes to the Price column
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [50]:
# Change the datatype of the Price column to integers
car_sales['Price'].dtypes

dtype('int64')

In [52]:
# Lower the strings of the Make column
car_sales['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

If you check the car sales DataFrame, you'll notice the Make column hasn't been lowered.

How could you make these changes permanent?

Try it out.

In [53]:
# Make lowering the case of the Make column permanent
car_sales['Make'] = car_sales['Make'].str.lower()

In [54]:
# Check the car sales DataFrame
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

Notice how the Make column stays lowered after reassigning.

Now let's deal with missing data.

In [55]:
# Import the car sales DataFrame with missing data ("../data/car-sales-missing-data.csv")
car_sales_missing_data = pd.read_csv('car-sales-missing-data.csv')

# Check out the new DataFrame
car_sales_missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

Notice the missing values are represented as `NaN` in pandas DataFrames.

Let's try fill them.

In [56]:
# Fill the Odometer column missing values with the mean of the column inplace
car_sales_missing_data.fillna({'Odometer': car_sales_missing_data.Odometer.mean()}, inplace=True)

In [57]:
# View the car sales missing DataFrame and verify the changes
car_sales_missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [58]:
# Remove the rest of the missing data inplace
car_sales_missing_data.dropna(inplace=True)

In [59]:
# Verify the missing values are removed by viewing the DataFrame
car_sales_missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

We'll now start to add columns to our DataFrame.

In [60]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [61]:
# Create a "Seats" column where every row has a value of 5
car_sales['Seats'] = 5

In [62]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000      5
1   honda    Red          87899      4   5000      5
2  toyota   Blue          32549      3   7000      5
3     bmw  Black          11179      5  22000      5
4  nissan  White         213095      4   3500      5
5  toyota  Green          99213      4   4500      5
6   honda   Blue          45698      4   7500      5
7   honda   Blue          54738      4   7000      5
8  toyota  White          60000      4   6250      5
9  nissan  White          31600      4   9700      5

In [68]:
# Create a column called "Engine Size" with random values between 1.3 and 4.5
# Remember: If you're doing it from a Python list, the list has to be the same length
# as the DataFrame
car_sales['Engine Size'] = [1.3, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 3.4, 4.5]
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White         150043      4   4000      5          1.3
1   honda    Red          87899      4   5000      5          1.4
2  toyota   Blue          32549      3   7000      5          1.6
3     bmw  Black          11179      5  22000      5          1.8
4  nissan  White         213095      4   3500      5          2.0
5  toyota  Green          99213      4   4500      5          2.2
6   honda   Blue          45698      4   7500      5          2.4
7   honda   Blue          54738      4   7000      5          2.6
8  toyota  White          60000      4   6250      5          3.4
9  nissan  White          31600      4   9700      5          4.5

In [70]:
# Create a column which represents the price of a car per kilometer
# Then view the DataFrame
car_sales['Price (KM)'] = car_sales['Odometer (KM)'] / 100 * car_sales['Price']

In [71]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size  Price (KM)
0  toyota  White         150043      4   4000      5          1.3   6001720.0
1   honda    Red          87899      4   5000      5          1.4   4394950.0
2  toyota   Blue          32549      3   7000      5          1.6   2278430.0
3     bmw  Black          11179      5  22000      5          1.8   2459380.0
4  nissan  White         213095      4   3500      5          2.0   7458325.0
5  toyota  Green          99213      4   4500      5          2.2   4464585.0
6   honda   Blue          45698      4   7500      5          2.4   3427350.0
7   honda   Blue          54738      4   7000      5          2.6   3831660.0
8  toyota  White          60000      4   6250      5          3.4   3750000.0
9  nissan  White          31600      4   9700      5          4.5   3065200.0

In [72]:
# Remove the last column you added using .drop()
car_sales.drop('Price (KM)', axis=1)

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White         150043      4   4000      5          1.3
1   honda    Red          87899      4   5000      5          1.4
2  toyota   Blue          32549      3   7000      5          1.6
3     bmw  Black          11179      5  22000      5          1.8
4  nissan  White         213095      4   3500      5          2.0
5  toyota  Green          99213      4   4500      5          2.2
6   honda   Blue          45698      4   7500      5          2.4
7   honda   Blue          54738      4   7000      5          2.6
8  toyota  White          60000      4   6250      5          3.4
9  nissan  White          31600      4   9700      5          4.5

In [73]:
# Shuffle the DataFrame using sample() with the frac parameter set to 1
# Save the the shuffled DataFrame to a new variable
car_sales_shuffled = car_sales.sample(frac=1)

In [74]:
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size  Price (KM)
4  nissan  White         213095      4   3500      5          2.0   7458325.0
8  toyota  White          60000      4   6250      5          3.4   3750000.0
7   honda   Blue          54738      4   7000      5          2.6   3831660.0
2  toyota   Blue          32549      3   7000      5          1.6   2278430.0
9  nissan  White          31600      4   9700      5          4.5   3065200.0
3     bmw  Black          11179      5  22000      5          1.8   2459380.0
6   honda   Blue          45698      4   7500      5          2.4   3427350.0
1   honda    Red          87899      4   5000      5          1.4   4394950.0
0  toyota  White         150043      4   4000      5          1.3   6001720.0
5  toyota  Green          99213      4   4500      5          2.2   4464585.0

Notice how the index numbers get moved around. The [`sample()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html) function is a great way to get random samples from your DataFrame. It's also another great way to shuffle the rows by setting `frac=1`.

In [75]:
# Reset the indexes of the shuffled DataFrame
car_sales_reset = car_sales_shuffled.reset_index(drop=True, inplace=True)

In [77]:
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size  Price (KM)
0  nissan  White         213095      4   3500      5          2.0   7458325.0
1  toyota  White          60000      4   6250      5          3.4   3750000.0
2   honda   Blue          54738      4   7000      5          2.6   3831660.0
3  toyota   Blue          32549      3   7000      5          1.6   2278430.0
4  nissan  White          31600      4   9700      5          4.5   3065200.0
5     bmw  Black          11179      5  22000      5          1.8   2459380.0
6   honda   Blue          45698      4   7500      5          2.4   3427350.0
7   honda    Red          87899      4   5000      5          1.4   4394950.0
8  toyota  White         150043      4   4000      5          1.3   6001720.0
9  toyota  Green          99213      4   4500      5          2.2   4464585.0

Notice the index numbers have been changed to have order (start from 0).

In [79]:
# Change the Odometer values from kilometers to miles using a Lambda function
# Then view the DataFrame
car_sales_shuffled['Odometer (KM)'] = car_sales_shuffled['Odometer (KM)'].apply(lambda x: x / 1.6)

In [80]:
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size  Price (KM)
0  nissan  White     133184.375      4   3500      5          2.0   7458325.0
1  toyota  White      37500.000      4   6250      5          3.4   3750000.0
2   honda   Blue      34211.250      4   7000      5          2.6   3831660.0
3  toyota   Blue      20343.125      3   7000      5          1.6   2278430.0
4  nissan  White      19750.000      4   9700      5          4.5   3065200.0
5     bmw  Black       6986.875      5  22000      5          1.8   2459380.0
6   honda   Blue      28561.250      4   7500      5          2.4   3427350.0
7   honda    Red      54936.875      4   5000      5          1.4   4394950.0
8  toyota  White      93776.875      4   4000      5          1.3   6001720.0
9  toyota  Green      62008.125      4   4500      5          2.2   4464585.0

In [87]:
# Change the title of the Odometer (KM) to represent miles instead of kilometers
old_col = car_sales.columns.to_list()
old_col

col_index = old_col.index('Odometer (KM)')
old_col[col_index] = 'Miles'
car_sales.columns = old_col

car_sales

     Make Colour   Miles  Doors  Price  Seats  Engine Size  Price (KM)
0  toyota  White  150043      4   4000      5          1.3   6001720.0
1   honda    Red   87899      4   5000      5          1.4   4394950.0
2  toyota   Blue   32549      3   7000      5          1.6   2278430.0
3     bmw  Black   11179      5  22000      5          1.8   2459380.0
4  nissan  White  213095      4   3500      5          2.0   7458325.0
5  toyota  Green   99213      4   4500      5          2.2   4464585.0
6   honda   Blue   45698      4   7500      5          2.4   3427350.0
7   honda   Blue   54738      4   7000      5          2.6   3831660.0
8  toyota  White   60000      4   6250      5          3.4   3750000.0
9  nissan  White   31600      4   9700      5          4.5   3065200.0

## Extensions

For more exercises, check out the pandas documentation, particularly the [10-minutes to pandas section](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html). 

One great exercise would be to retype out the entire section into a Jupyter Notebook of your own.

Get hands-on with the code and see what it does.

The next place you should check out are the [top questions and answers on Stack Overflow for pandas](https://stackoverflow.com/questions/tagged/pandas?sort=MostVotes&edited=true). Often, these contain some of the most useful and common pandas functions. Be sure to play around with the different filters!

Finally, always remember, the best way to learn something new to is try it. Make mistakes. Ask questions, get things wrong, take note of the things you do most often. And don't worry if you keep making the same mistake, pandas has many ways to do the same thing and is a big library. So it'll likely take a while before you get the hang of it.